name: Make microsite

on: [create, workflow_dispatch]

jobs:
  makeMicrosite:
    if: ${{ startsWith(github.ref, 'refs/tags/v') || (github.event_name == "workflow_dispatch")  }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup JDK
        uses: actions/setup-java@v3.2.0
        with:
          distribution: temurin
          java-version: 17
          cache: sbt

      - name: Setup Ruby
        uses: ruby/setup-ruby@1.105.0
        with:
          ruby-version: 2.6.5

      - name: Install Jekyll
        run: gem install jekyll -v 4

      - name: Deploy microsite
        run: sbt docs/publishMicrosite
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
