name: Make microsite

on: create

jobs:
  makeMicrosite:
    if: ${{ startsWith(github.ref, 'refs/tags/v') }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup JDK
        uses: actions/setup-java@v3.2.0
        with:
          distribution: temurin
          java-version: 17
          cache: sbt

      - name: Deploy microsite
        run: sbt docs/publishMicrosite
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
